[OPTION]

#POST请求IDMS的接口名
api = /idms_defect_complex

#POST请求ES的地址
url = http://10.64.8.52:9200/idms_defect_v4/_search

#监听的服务器地址
host =0.0.0.0

#监听的服务器端口
port = 9409

#调用算法模块进行重排序时hits数组长度
size = 200
