主控
0核
100g端口
1分10
1分4
1分4端口
1核
2框堆叠
8t1
acl加速
arp表项
avl树
bc.0
soapui
console挂住
core文件
cosole口
cpc单板
cpu使用率
cpu保持100%
cpu资源
gr helper
h3c vstor
hash链
hybrid口
i2c中断
ikev2
in参数
sip
dip
ipv4
ipv6
ip-ran
ixia
ixia1
ixia2
kfib/1
l2tp
l3vpn
lipc单播
lipc死锁
loopback接口
lpm树
m9k
mdc重启
msr56
mutex互斥锁
mutex锁
nat-alg
nat444
nat表项
no-pat
nsprintf
oom重启
ospfv3
out参数
pos口
puma2
puma3
puma3单板
qmprofile
rcu锁
rr反射器
segment fault
sham-link
spin_lock
sr66
switch-fabric 
s通道
tc1
tc2
tcam
tcp流
testcenter
te接口
th2芯片
va口
vfc口
vlan tag
vsi虚接口
vt口
vt接口
vxlan
wa4600
x86 
字段
三层流表
三层物理接口
三层聚合接口
上下文
上下线
上下行流量
上电
上线失败
上行流量
下刷
下刷路由
下发topo
下发冲突
下电
不up
不可控制
不可用
不响应命令行
不断变化
业务中断
业务板
丢弃
丢弃报文
严格检查
中断
中断加锁
中断并发
中断连接
串口卡住
串口挂死
临时会话
临界资源
主备倒换
主备切换
主引擎
主控板
主框
主用板
主用框
主端口
主线程
主设备
二三层切换
二层口
二层流表
二层聚合
二级指针
互斥保护
互锁
亲和力倒换
代码鉴定
以太口
任务切换
任务死锁
任务调度死锁
优先级
会话
会话老化
会话表
位图
使能
依赖关系
保存配置
保护不周
保护资源
保护锁
信号量
信号量互锁
信号量保护
信号量同步
信号量挂死
信号量死锁
信号量锁死
修改引入
倒换
偏移计算
免费arp
全局
全局去使能
全局变量
全局数据
全局资源
公网
共享口
共享存储
共享模式
关中断
关联表
内存块
内存块增长
内存泄漏
内存泄露
内存清零
内存空间
内存耗尽
内存越界
内存轨迹
内存门限
内存门限告警
内核
内核态
内核挂死
冗余主
冗余组
写消息
写者优先
写越界
写锁
写队列
减翻
函数指针
分体设备
分口
分布式
分布式存储
切换
创建
初始化
初始化内存
删除
删除事件
功能失效
功能异常
加解锁操
加载状态
加速
加锁
加锁互等
加锁保护
加锁顺序
动态
动态修改
区域内
区域间
升级
升级回滚
协商上线
单主控
单向
卡死
去使能
去加速
去配置
参数
双主控设备
双向
双向流量
双机
双线程
反刷
反复修改
反复倒换
反复创建删除
反复加入退出
反复增删
反复触发
反复配置
反复重启
反复震荡
反射端口
发布合并
句柄
可控组播
同时访问
同步处理
后插板
命令字
命令行挂住
哈希表
喂狗
四框堆叠
回应报文
回调函数
在用租约
在线迁移
地址池
地址管理
地址组
堆叠
堆叠分裂
堆叠口
堆叠板
堆叠环境
堆栈
堵塞
备板
备用主控板
备用板
多ap模拟工具
多用户
多线程
多线程操作
多线程访问
多进程
子卡
子接口
子槽位号
子进程
字节序
字节序转换
存储池
安全域
安全板卡
定时器
客户端
密码
射频
射频接口
局部变量
嵌套使用
嵌套加锁
工作线程
已经释放
已释放指针
帮助信息
常连接
平台
平滑
平滑操作
平滑结束
平滑阶段
并发
并发访问
并发读
异常
异常报文
异常重启
异步处理
引擎板
引擎树
引用计数
强转
待测设备
微观测试
心跳超时
快转key
快转表
恢复虚拟机
成环
打入流量
打印堆栈
打断
批量部署
报文传输
拉起
拷机
拷机脚本
拷贝
拿锁顺序
持锁状态
挂住串口
挂死
指令
指针强转
按需启动
接口
接口事件
接口控制块
接口数据
接口板
接口流量
接口管理
接口类型
控制台
控制台卡死
控制台挂死
插件
插卡
插拔接口板
摘链
效率低
数据保护
数据块
数据库
数据库异常
数据核
数据类型
数据结构
数据连接
数组越界
新建连接
新插入
无法上线
无法切换
无法加入堆叠
无法启动
无法恢复
无法敲命令
无法结束
无法释放
无调度
时钟中断
有效性判
服务器
服务模板
未删除
未知数据
未知源
未被删除
未释放的
本体
本地数据
板拔出
板连接
板连接事件
板间通信
标签资源
格式化
框内主备倒换
框级倒换
槽位
槽位号
模式切换
步长
死循环
死机
死锁
没有路由
没有释放 
泛洪
测试仪
消息队列
混合加密
混合流量
添加
添加rule
清0
清空
清除会话
温度传感器
温度点
源ip
源mac地址
源端口
满子卡
满规格
满配
漏洞
漫游
热插拔
父进程
物理口
特定操作
特征库
状态机
狗叫重启
环回
生命周期
生存时间
用户上线
用户名
用户空间
用户认证
申请内存
监听地址
目的ip
硬件队列
私有数据
穿越
端口
端口块
端口安全
等价链路
管理口
级联口
线卡
线程死锁
线速
组播
组播异常
组播成员
组播表项
绑定
结构体
结构体数组
统计信息
统计数据
缓冲区
缓冲区满
缓存链
网板
网桥
网络策略模板
置空
老化
老化慢
聚合口
聚合子接口
聚合成员端口
聚合端口
能力集
自动迁移
自动重启
自动隧道
自旋锁
自锁
节点
芯片
虚ip地址
虚拟交换机
虚拟机
虚接口
表项更新
解锁
解锁函数
触发认证
计数器
设备管理
设备重启
访问权限
访问
释放的地址
访问
误释放
读写锁
读锁
读队列
负载分担
资源释放
赋空
超出规格
超瘦环境
越界访问
跑脚本
路由
路由反射
路由数据
路由管理
路由表项
路由计数
路由计算
路由震荡
踩内存
转发
转发不通
转发板
软中断
软件中断
边界问题
迁移失败
还原快照
还原虚拟机
进kdb
进入kdb
进程互锁
进程倒换
进程异常
进程重优化
进程重启
连接不成功
迭代
遍历
遗漏解锁
邻居状态
配置
配置回滚
配置恢复
采样
释放cpu
释放信号量
释放内存
释放后的
释放后的内存
释放锁
重传
重传计数
重传队列
重入
重启
重启mdc
重启接口板 
重启虚拟机
重复创建
重复加
重复解锁
重复释放
重建
野指针
链表
锁中断
锁住
锁保护
锁嵌套
锁异常
锁死
锁竞争
镜像
镜像版本
长时间
长时间无响应
长连接
队列深度
队列满
队列统计
防攻击
阻塞操作
随机值
随机数据
随机长度
集群
震荡
震荡接口
静态
静态session
静态用户
非法值
非法指针
预配置
驱动
验证码
高端内存
问题单
问题单号
用户态
修改人
责任人
提单人
正文
丢包