[server]
address = 10.114.134.248:13087

[graph]
graphName = issue_202008091011


[url_graph]
graphCreate                = /api/graphs/graph
graphDelete                = /api/graphs/graph/drop
graphDataClear             = /api/graphs/graph/clear
graphInfo                  = /api/graphs/info
graphInfoSpecified         = /api/graphs/info/{graphName}
graphConf                  = /api/graphs/conf
graphConfSpecified         = /api/graphs/conf{graphName}
graphConfSpecifiedUpdate   = /api/graphs/conf/{graphName}/update
graphConfSpecifiedRemove   = /api/graphs/conf/{graphName}/remove
graphConfTemplate          = /api/graphs/graph/conf/template
graphConfTemplateUpdate    = /api/graphs/graph/conf/template/update
graphConfTemplateKeyDelete = /api/graphs/graph/conf/template/key/delete
graphConfTemplateDelete    = /api/graphs/graph/conf/template/delete
graphConfTemplateCreate    = /api/graphs/graph/conf/template/create
graphNameList              = /api/graphs/list

[url_schema_vertex]
schemaVertexLabelsGet         = /api/graphs/{graphName}/schema/vertex_labels
schemaVertexLabelsCreate      = /api/graphs/{graphName}/schema/vertex_labels
schemaVertexLabelsUpdate      = /api/graphs/{graphName}/schema/vertex_labels/update
schemaVertexLabelsDelete      = /api/graphs/{graphName}/schema/vertex_labels/delete
schemaVertexLabelsSpecified   = /api/graphs/{graphname}/schema/vertex_labels/{label}
schemaVertexLabelsPropertyAdd = /api/graphs/{graphName}/schema/vertex_labels/property

[url_schema_edge]
schemaEdgeLabelsGet         = /api/graphs/{graphName}/schema/edge_labels
schemaEdgeLabelsCreate      = /api/graphs/{graphName}/schema/edge_labels
schemaEdgeLabelsUpdate      = /api/graphs/{graphName}/schema/edge_labels
schemaEdgeLabelsDelete      = /api/graphs/{graphName}/schema/edge_labels/delete
schemaEdgeLabelsSpecified   = /api/graphs/{graphName}/schema/edge_labels/{labelName}
schemaEdgeLabelsPropertyAdd = /api/graphs/{graphName}/schema/edge_labels/property
schemaEdgeLabelsConnect     = /api/graphs/{graphName}/schema/edge_labels/connect

[url_schema_property]
schemaPropertyGet    = /api/graphs/{graphName}/schema/property_keys
schemaPropertySpecifiedGet = /api/graphs/{graphName}/schema/property_keys/{key}
schemaPropertyCreate = /api/graphs/{graphName}/schema/property_keys
schemaPropertyUpdate = /api/graphs/{graphName}/schema/property_keys/update
schemaPropertyDelete = /api/graphs/{graphName}/schema/property_keys/delete

[url_schema_load]
schemaLoad = /api/graphs/{graphName}/schemaloder

[url_index]
indexCompositeCreate = /api/graphs/{graphName}/composite-index
indexCompositeDelete = /api/graphs/{graphName}/composite-index/delete
indexMixedCreate     = /api/graphs/{graphName}/mixed-index
indexMixedDelete     = /api/graphs/{graphName}/mixed-index/delete
indexGraphStart      = /api/graphs/{graphName}/graph-index/start
indexGraphUpdate     = /api/graphs/{graphName}/graph-index/update
indexGraphGet        = /api/graphs/{graphName}/graph-indexes
indexGraphSpecifiedGet = /api/graphs/{graphName}/graph-index/{indexName}

[url_client]
clientGremlin        = /api/graphs/{graphName}/gremlin/{gremlin}
clientGremlinUI      = /api/graphs/{graphName}/ui/gremlin/{gremlin}/{limit}

[url_data_vertex]
vertexCreate         = /api/graphs/{graphName}/vertex
vertexGetbyId        = /api/graphs/{graphName}/vertex/{id}
vertexGetProperty    = /api/graphs/{graphName}/vertex/{id}/property
vertexUpdateProperty = /api/graphs/{graphName}/vertex/{id}/property/update
vertexDeleteProperty = /api/graphs/{graphName}/vertex/{id}/property/delete
vertexDelete         = /api/graphs/{graphName}/vertex/{id}/delete
vertexDeleteBatch    = /api/graphs/{graphName}/vertex/delete
vertexCount          = /api/graphs/{graphName}/vertex/count

[url_data_edge]
edgeCreate         = /api/graphs/{graphName}/edge
edgeGetbyId        = /api/graphs/{graphName}/edge/{edgeId}
edgeGetProperty    = /api/graphs/{graphName}/edge/{edgeId}/property
edgeUpdateProperty = /api/graphs/{graphName}/edge/{edgeId}/property/update
edgeDeleteProperty = /api/graphs/{graphName}/edge/{edgeId}/property/delete
edgeDelete         = /api/graphs/{graphName}/edge/{edgeId}/delete
edgeDeleteBatch    = /api/graphs/{graphName}/edge/delete
edgeCount          = /api/graphs/{graphName}/edge/count



