[server]
address = 10.114.134.247:13087

[graph]
graphName = dc_idms

[cluster]
local_area = registry.cluster.local
host1_addr = 10.114.134.249
host2_addr = 10.114.134.250
host3_addr = 10.114.134.251




[url_graph]
graphCreate                = /api/graphs/graph
graphDelete                = /api/graphs/graph/drop
graphDataClear             = /api/graphs/graph/clear
graphInfo                  = /api/graphs/info
graphInfoSpecified         = /api/graphs/info/{graphName}
graphConf                  = /api/graphs/conf
graphConfSpecified         = /api/graphs/{graphName}/conf
graphConfSpecifiedUpdate   = /api/graphs/{graphName}/conf/update
graphConfSpecifiedRemove   = /api/graphs/{graphName}/conf/remove
graphConfSpecifiedClear   = /api/graphs/{graphName}/conf/clear
graphConfTemplate          = /api/graphs/graph/conf/template
graphConfTemplateUpdate    = /api/graphs/graph/conf/template/update
graphConfTemplateKeyDelete = /api/graphs/graph/conf/template/delete/key
graphConfTemplateDelete    = /api/graphs/graph/conf/template/delete
graphConfTemplateCreate    = /api/graphs/graph/conf/template/create
graphNameList              = /api/graphs/list

[url_schema_vertex]
schemaVertexLabelsGet         = /api/graphs/{graphName}/schema/vertex_labels
schemaVertexLabelsCreate      = /api/graphs/{graphName}/schema/vertex_labels
schemaVertexLabelsUpdate      = /api/graphs/{graphName}/schema/vertex_labels/update
schemaVertexLabelsDelete      = /api/graphs/{graphName}/schema/vertex_labels/delete
schemaVertexLabelsSpecified   = /api/graphs/{graphname}/schema/vertex_labels/{label}
schemaVertexLabelsPropertyAdd = /api/graphs/{graphName}/schema/vertex_labels/property

[url_schema_edge]
schemaEdgeLabelsGet         = /api/graphs/{graphName}/schema/edge_labels
schemaEdgeLabelsCreate      = /api/graphs/{graphName}/schema/edge_labels
schemaEdgeLabelsUpdate      = /api/graphs/{graphName}/schema/edge_labels/update
schemaEdgeLabelsDelete      = /api/graphs/{graphName}/schema/edge_labels/delete
schemaEdgeLabelsSpecified   = /api/graphs/{graphName}/schema/edge_labels/{labelName}
schemaEdgeLabelsPropertyAdd = /api/graphs/{graphName}/schema/edge_labels/property
schemaEdgeLabelsPropertyDel = /api/graphs/{graphName}/schema/edge_labels/property/delete
schemaEdgeLabelsConnect     = /api/graphs/{graphName}/schema/edge_labels/connect

[url_schema_property]
schemaPropertyGet    = /api/graphs/{graphName}/schema/property_keys
schemaPropertySpecifiedGet = /api/graphs/{graphName}/schema/property_keys/{key}
schemaPropertyCreate = /api/graphs/{graphName}/schema/property_keys
schemaPropertyUpdate = /api/graphs/{graphName}/schema/property_keys/update
schemaPropertyDelete = /api/graphs/{graphName}/schema/property_keys/delete

[url_schema_load]
schemaLoad   = /api/graphs/{graphName}/schema_load
schemaExport = /api/graphs/{graphName}/schema_export

[url_index]
indexGraphStart  = /api/graphs/{graphName}/graph_index/start
indexGraphDelte  = /api/graphs/{graphName}/graph_index/delete
indexGraphUpdate = /api/graphs/{graphName}/graph_index/update


[url_client]
clientGremlin        = /api/graphs/{graphName}/gremlin/{gremlin}
clientGremlinUI      = /api/graphs/{graphName}/ui/gremlin

[url_data_vertex]
vertexCreate         = /api/graphs/{graphName}/vertex
vertexGetbyId        = /api/graphs/{graphName}/vertex/{id}
vertexGetbyQue       = /api/graphs/{graphName}/vertex/query
vertexGetProperty    = /api/graphs/{graphName}/vertex/{id}/property
vertexUpdateProperty = /api/graphs/{graphName}/vertex/{id}/property/update
vertexDeleteProperty = /api/graphs/{graphName}/vertex/{id}/property/delete
vertexDelete         = /api/graphs/{graphName}/vertex/{id}/delete
vertexDeleteBatch    = /api/graphs/{graphName}/vertex/delete
vertexCount          = /api/graphs/{graphName}/vertex/count

[url_data_edge]
edgeCreate         = /api/graphs/{graphName}/edge
edgeGetbyId        = /api/graphs/{graphName}/edge/{edgeId}
edgeGetbyQue       = /api/graphs/{graphName}/edge/query
edgeGetProperty    = /api/graphs/{graphName}/edge/{edgeId}/property
edgeUpdateProperty = /api/graphs/{graphName}/edge/{edgeId}/property/update
edgeDeleteProperty = /api/graphs/{graphName}/edge/{edgeId}/property/delete
edgeDelete         = /api/graphs/{graphName}/edge/{edgeId}/delete
edgeDeleteBatch    = /api/graphs/{graphName}/edge/delete
edgeCount          = /api/graphs/{graphName}/edge/count

[url_data_load]
data_load_latest   = /api/graphs/task_info/{graphName}/data_load/latest
data_load          = /api/graphs/{graphName}/data_load
data_load_kill     = /api/graphs/{graphName}/data_load/kill

[url_statistic_count]
statistic_count    = /api/graphs/{graphName}/statistic/count
vertex_count       = /api/graphs/{graphName}/query/vertex
edge_count         = /api/graphs/{graphName}/query/edge

[url_task_monitor]
get_task_info      = /api/graphs/task_info/{taskId}
get_load_info      = /api/graphs/task_info/{graphName}/load_state/{taskId}
get_error_info     = /api/graphs/task_info/error/{taskId}



