[OPTION]

#POST IDMS name
api = /idms_defect

#POST ES address
url = http://10.165.8.52:9200/idms_defect_v4/_search

#listen address
host = 0.0.0.0

#listen port
port = 9306

#lentght for reorder
size = 200
